apiVersion: v1
name: pipeline-html
version: 1.0.6
appVersion: 1.0.6
description: An pipeline demo app. 
keywords:
- docker
- html
- pipeline
home: https://github.com/JackieYou/charts/tree/master/pipeline/html
icon: https://markdown-1300017440.cos.ap-shanghai.myqcloud.com/mweb/1.png
sources:
- https://github.com/JackieYou/charts/tree/master/pipeline/html
maintainers:
- name: Jackie You
  email: jiqing@rancher.com
